<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Iphone Flex|2024</title>
<style type="text/css">
body {
    margin: 0;
    background-color: #EDDC28;
    -webkit-box-shadow: 0px 0px 0px;
    box-shadow: 0px 0px 0px;
    text-shadow: 0px 0px;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
}
section {
    height: 768px;
    position: relative;
}
nav ul {
    margin: 0;
    padding: 0;
}
ul a li {
    padding: 10px 20px;
    display: inline-block;
    color: white;
    font-family: sans-serif;
}
ul a li:hover {
    background-color: salmon;
    color: black;
    bottom: auto;
    left: auto;
    right: auto;
    top: auto;
    width: 10em;
    font-size: medium;
}
nav {
    background-color: pink;
}
.container {
    position: absolute;
    width: 100%;
    height: auto;
    left: 386px;
    background-size: cover;
    background-position: 0% 0%;
    float: none;
    top: 0px;
    background-image: url(icons-home.png);
}
.btn {
    border-color: #FFFFFF;
    background-color: #9182D3; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding-top: 12px;
    padding-right: 18px;
    padding-left: 18px;
    padding-bottom: 12px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer;
    margin-top: 6px;
    margin-left: 1098px;
    margin-right: -1088px;
    text-shadow: 2px 2px 8px #5A5858;
}
.btn a hover {
    background-color: #3F3273;
    color: black;
    bottom: auto;
    left: auto;
    right: auto;
    top: auto;
    width: 10em;
    font-size: medium;
}

footer {
    background-color: black;
    padding: 20px;
    color: white;
    height: 200px;
}
#home {
    background-image: url(home-background.jpeg);
    background-size: cover;
}
.allnew {
    position: absolute;
    left: 206px;
    bottom: 8px;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: normal;
    font-weight: bolder;
    text-shadow: 3px 3px 8px #F2A800;
    -webkit-box-shadow: 2px 2px #E87D92;
    box-shadow: 2px 2px #E87D92;
    width: 0em;
    font-size: 90px;
    color: #CC555E;
    text-decoration: underline;
    /* [disabled]list-style-position: outside;
*/
}
#products {
    background-image: url(products.jpeg);
    background-size: cover;
}
.price {
    position: absolute;
    left: 213px;
    bottom: 0px;
    top: 268px;
    color: #F0F0F0;
    font-size: 70px;
    text-decoration: overline;
    text-shadow: 2px 2px 8px #000000;
}
#accessories {
    background-image: url(colorful-accessories.jpeg);
    background-size: cover;
}
.pods {
    position: absolute;
    font-size: 60px;
    top: 47px;
    left: 881px;
    color: #FFFFFF;
    text-shadow: 2px 2px 9px #000000;
}
#software {
    background-image: url(software.jpeg);
    background-size: cover;
}
#software p {
    color: #F5EDF8;
    font-size: 17px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    position: absolute;
    padding-left: 0px;
    padding-right: 1041px;
    display: inline;
    font-weight: 800;
    left: 149px;
    padding-top: 202px;
    text-transform: capitalize;
    text-decoration: none;
    font-style: normal;
    text-align: left;
    text-shadow: 4px 4px 10px #6A0940;
    right: -27px;
}
#support {
    background-image: url(support.jpeg);
    background-size: cover;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/allan:n7:default;boogaloo:n4:default;passion-one:n4:default;ultra:n4:default;paytone-one:n4:default.js" type="text/javascript"></script>
</head>

<body>
<wrapper>
  <header> </header>
  <section id="home">
    <nav>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <button class="btn">IPhone Flexx</button>
      <button class="btn"><i class="fa fa-home"></i></button>
      <button class="btn"><i class="fa fa-bars"></i></button>
      <ul>
        <a href="#home">
        <li>Home</li>
        </a><a href="#products">
        <li>Products</li>
        </a><a href="#accessories">
        <li>Accessories</li>
        </a><a href="#software">
        <li>Software</li>
        </a><a href="#support">
        <li>Support</li>
        </a>
      </ul>
    </nav>
    <h1 class="allnew">The All New IPhone Flex</h1>
  </section>
  <section id="products">
    <nav>
      <ul>
        <a href="#home">
        <li>Home</li>
        </a><a href="#products">
        <li>Products</li>
        </a><a href="#accessories">
        <li>Accessories</li>
        </a><a href="#software">
        <li>Software</li>
        </a><a href="#support">
        <li>Support</li>
        </a>
      </ul>
    </nav>
    <h1 class="price">NEW DEALS SWITCH TODAY !</h1>
  </section>
  <section id="accessories">
    <nav>
      <ul>
        <a href="#home">
        <li>Home</li>
        </a><a href="#products">
        <li>Products</li>
        </a><a href="#accessories">
        <li>Accessories</li>
        </a><a href="#software">
        <li>Software</li>
        </a><a href="#support">
        <li>Support</li>
        </a>
      </ul>
    </nav>
    <h1 class="pods">
      <ul>
        <li>Flex Pods</li>
      </ul>
      <ul>
        <li>FX Watch Series</li>
      </ul>
      <ul>
        <li>FX Headphones</li>
      </ul>
      <ul>
        <li>Portable Chargers</li>
      </ul>
    </h1>
  </section>
  <section id="software">
    <nav>
      <ul>
        <a href="#home">
        <li>Home</li>
        </a><a href="#products">
        <li>Products</li>
        </a><a href="#accessories">
        <li>Accessories</li>
        </a><a href="#software">
        <li>Software</li>
        </a><a href="#support">
        <li>Support</li>
        </a>
      </ul>
    </nav>
    <p>Whether you're looking to streamline your daily tasks, enhance performance, or simply make your iPhone look unique, the iPhone Flex category offers a diverse range of solutions for every user. Embrace creativity and personalization to make your device truly yours!</p>
</section>
  <section id="support">
    <nav>
      <ul>
        <a href="#home">
        <li>Home</li>
        </a><a href="#products">
        <li>Products</li>
        </a><a href="#accessories">
        <li>Accessories</li>
        </a><a href="#software">
        <li>Software</li>
        </a><a href="#support">
        <li>Support</li>
        </a>
      </ul>
    </nav>
    <h1></h1>
  </section>
  <footer>
    <p>© 2024, Jessica Louis. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
