<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vacay Apparel | jessica louis, 2024</title>
<style type="text/css">
body {
    padding: 0px;
    margin: 0px;
    background-color: rgba(69,141,205,0.50);
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: rgba(255,255,255,1.00);
}
button {
    width: 50px;
    margin: 10px;
    height: 50px;
    border: medium solid rgba(255,255,255,1.00);
}
.purple {
    background-color: rgba(92,59,135,1.00);
}
.red {
    background-color: rgba(177,3,3,1.00);
}
button:hover {
    border-color: rgba(0,0,0,1.00);
}
.green {
    background-color: rgba(0,148,19,1.00);
}
header {
    font-family: maiden-orange;
    font-style: normal;
    font-weight: 600;
    font-size: large;
    text-align: center;
    border: thick outset rgba(255,255,255,1.00);
    background-color: rgba(132,179,219,1.00);
}
.title {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: medium;
}
p {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    margin: 26px;
}
main {
}
section {
    width: 50%;
    display: inline-block;
    margin-right: -4px;
    padding-left: 40px;
    vertical-align: top;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 1025px;
    font-family: bowlby-one-sc;
    font-style: normal;
    font-weight: 400;
}
.apparel {
    position: relative;
}
.apparel img {
    position: absolute;
    width: 100%;
    height: auto;
}
section {
}
footer {
    font-family: maiden-orange;
    font-style: normal;
    font-weight: 490;
    border: medium solid rgba(128,124,124,0.88);
}
h4 {
    margin: 26px;
}
#quantity {
    margin-left: 25px;
}
div {
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.button.min.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/bowlby-one-sc:n4:default;maiden-orange:n4:default.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('Rback.jpg','Gback.jpg','Pback.jpg')">
<wrapper>
  <header>VACAY BAE COLLECTION</header>
  <main>
    <section class="apparel"> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('red-open','','Rback.jpg',1)"><img src="Ropen.jpg" alt="Margirita Red Groovy set" width="600" height="900" id="red-open"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('green-open','','Gback.jpg',1)"><img src="Gopen.jpg" alt="Key Lime Groovy Set" width="600" height="900" id="green-open"></a> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('purple-open','','Pback.jpg',1)"><img src="Popen-front.jpg" alt="Purple Gecko Groovy Set" width="600" height="900" id="purple-open"></a></section>
    <section>
      <p class="title">Groovy Beach-Bae Set</p>
      <p>$19.95</p>
      <p>
    Colors</p>
      <h4>Purple / Red / Green</h4>
      <p>Sizes</p>
<div>
        <button>Medium</button>
        <button>Large</button>
        <button>XL</button>
      </div>
      <p>Quantity</p><input name="#quantity" type="number" required="required" id="quantity" placeholder="Amount">
      <p>Design</p>
      <h4>70's Faded Oval 3-Piece Set for the perfect vacation</h4>
      <p>Details</p>
      <h4>A cover up, bra and shorts. Horizontal Waves going across each artical of the set.Board square shorts (16"-17" outseam) with a scoop bra and cover-up length (32.3) with sleeves of (11.2in). A thin belt for the torso thats (32inches) </h4>
<button class="purple" onClick="MM_showHideLayers('red-open','','hide','green-open','','hide','purple-open','','show')"></button>
      <button class="red" onClick="MM_showHideLayers('red-open','','show','green-open','','hide','purple-open','','hide')"></button>
      <button class="green" onClick="MM_showHideLayers('red-open','','hide','green-open','','show','purple-open','','hide')"></button>
    </section>
  </main>
  <footer>© 2024, Jessica Louis. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
<script type="text/javascript">
$(function() {
	$( "#Buttonset1" ).buttonset(); 
});
</script>
</body>
</html>
