<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Travel R Us | Jessica Louis, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-image: url(greece.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Oswald", sans-serif;
    background-position: 0% center;
	}

header {
    background-color: #FFFFFF;
}
.Travelrus {
}
wrapper {
    width: 1366px;
    margin: 32px auto;
    display: block;
    border-radius: 16px;
    background-color: rgba(0,0,0,0.50);
}
#Tabs1 ul {
    border: none;
    background-color: transparent;
}
#Tabs1 {
    background-image: none;
    border-radius: none;
    background-color: transparent;
} 
#Tabs1 li {
    background-image: none;
    background-color: rgba(255,255,255,0.25);
    margin:8px;
    text-align: center;
    border-width: thin;
    border-radius: 8px;
    border-style: solid;
}
#Tabs1:hover {
  
}
#Tabs1 a {
    color:#fff;
}
input ,select{
    margin:8px;
    padding:8px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius:8px;
    border: thin solid #09f;
}
section {
    width: 50%;
    margin-right: -4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
}
.leftdate {
    width: 97%;
}
footer {
    position: fixed;
    bottom: 0;
    padding: 16px;
    background-color: rgba(255,255,255,0.50);
}
.submit:hover {
    background-color: #0099FF;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<header><img src="logo.png" alt="" width="289" height="100" class="Travelrus"> </header>
<wrapper>
  <div id="Tabs1">
    <ul>
      <li><a href="#tabs-1"><img src="flight.png" alt="" width="83" height="50"><br>
      Flights</a></li>
      <li><a href="#tabs-2"><img src="hotel.png" alt="" width="61" height="50"><br>
      Hotels</a></li>
      <li><a href="#tabs-3"><img src="car.png" alt="" width="57" height="50"><br>
        Cars</a></li>
      <li><a href="#tabs-4"><img src="cruise.png" alt="" width="61" height="50"><br>
      Cruise</a></li>
      <li><a href="#tabs-5"><img src="ToDo.png" alt="" width="47" height="50"><br>
      Things to do </a></li>
    </ul>
    <div id="tabs-1"><input type="text" placeholder="Going to">
      <section><input type="date" class="leftdate"></section>
      <section><input type="date"></section>
      <select>
        <option value="0">Number of Travelers</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select><input type="submit" class="submit">
    </div>
    <div id="tabs-2">
      <input type="text" placeholder="Destination">
      <section><input type="date" class="leftdate"></section>
      <section><input type="date"></section>
      <select>
        <option value="0">Number of Travelers</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select><input type="submit" class="submit">
    </div>
    <div id="tabs-3">
   <input type="text" placeholder="Type of Car">
      <section><input type="date" class="leftdate"></section>
      <section><input type="date"></section>
      <select>
        <option value="0">Number of Travelers</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select><input type="submit" class="submit">
    </div>
    <div id="tabs-4">
     <input type="text" placeholder="Location">
      <section><input type="date" class="leftdate"></section>
      <section><input type="date"></section>
      <select>
        <option value="0">Number of Travelers</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select><input type="submit" class="submit">
    </div>
    <div id="tabs-5">
     <input type="text" placeholder="Activities">
      <section><input type="date" class="leftdate"></section>
      <section><input type="date"></section>
      <select>
        <option value="0">Number of Travelers</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select><input type="submit" class="submit">
    </div>
  </div>
</wrapper>
<footer>© 2024, Jessica Louis. This is a fictitious web page created solely for the purpose of education and training  All products and people associated with this web page are also fictitious  Any resemblance to real brands, products, or people is purely coincidental  Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category &lt;/p&gt;"</footer>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
