<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>restaurantweb</title>
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #928375;
}
wrapper {
    width: 1366px;
    display:inline-block;
    margin: 0: auto;
    padding: 300px;
    background-color: #835143;
	border:thin;
}
h1 {
    color: #431408;
    text-align: top;
    margin-bottom: auto;
    padding-left: 390px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", tangerine, plaster;
        font-style: bold;
        font-weight: 100;
}
section {
    width: 39%;
    display: inline-block;
    text-align: center;
    border: solid;#BB9084 0;
    background-color: rgba(187,144,131,.50);
    height: 500px;
    vertical-align: middle;
    box-sizing: border-box;
    padding: 70px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
    font-size: 65px;
}
/* Gray */
.h2 {
    color: black;
}
.h2:hover {
    background-color: rgba(90,85,78,1.90);
    padding-top: 90px;
   
}
h2 {
    margin-left: 40px;
    padding-left: 155px;
    display:block;
}
footer {
    text-align: center;
}
footer p {
    text-align: center;
}
section img {
    width: 100%;
    height: auto;
    background-color: rgba(187,144,131,.20);
}
h3 p {
    padding-top: 80px;
}
	button{  
		color:hsl(25, 56%,15%);
		display:inline-block;
		box-shadow: 5px 5px 10px rgba(55,20,87,.20);
	    padding:10px;
		margin:90px;
		border-radius:15px;
		font-size:24px;
		border:solid;
		background-image:linear-gradient(chocolate,tan,peru,peru,tan, chocolate);
		
	}
	logo, h1{
    border-bottom: thick double black;
    border-top: thick double black;
	}
</style>
</head>

<body>
<wrapper>
  <header> <img src="logo.png" alt="logo" width="239" height="202">
    <h1>Mocha Le Cre&#769me Restaurant</h1>
    
    <button class="Order Online">Order Online</button>
    <button class="Dinner Menu">Dinner Menu</button>
    <button class="Breakfast Menu">Breakfast Menu</button>
    <h3>Creole Cafe And Resturant</h3>
    <p>Welcome to Mocha Le Creme Cafe, where every sip and bite is a celebration of flavor! Step into our cozy haven, where the rich aroma of freshly brewed coffee mingles with the sweet allure of decadent pastries. Indulge in our signature mocha, crafted with velvety chocolate and perfectly steamed milk, or savor our artisanal dishes that showcase locally sourced ingredients. Whether you’re here for a leisurely brunch or an afternoon pick-me-up, each moment at Mocha Le Creme is designed to delight your senses and keep you coming back for more. Join us and experience the delicious magic that awaits! </p>
  </header>
  <section> Tuna Croissants</section>
  <section><img src="tuna-crossaints.jpeg" alt="crossaint" width="650" height="auto"></section>
  <section><img src="CCfrappe1.png" alt="frappe" width="650" height="auto"></section>
  <section>Moco-chip Frappe&#769</section>
  <section> Desserts</section>
  <section><img src= "desert.jpeg" alt="desert" width="650" height="auto"></section>
  <section><img src= "avocadotoast.jpeg" alt="avocado" width="650" height="auto"></section>
  <section>Honey Chipotle Glazed Avocado Toast </section>
  <section>Fruity Tootie Mojitos</section>
  <section><img src="strawberrymojito1.png" alt="mojitos" width="650" height="auto"></section>
  <h2>CONTACT US: 704-555-0401</h2>
  <footer>
    <p>© 2024, jessica louis. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
